#Environment variables

#API key for OpenWeatherMap
OPENWEATHERMAP_API_KEY=e89f7c64ac17d854de5cdc27af1a00b1
#API key for OpenAQ
OPENAQ_API_KEY=a5e5bfd1362615e5a5cf179b78f8769cbf2de494e39c54e6bf4d88816e22ae40

EARTHDATA_TOKEN=eyJ0eXAiOiJKV1QiLCJvcmlnaW4iOiJFYXJ0aGRhdGEgTG9naW4iLCJzaWciOiJlZGxqd3RwdWJrZXlfb3BzIiwiYWxnIjoiUlMyNTYifQ.eyJ0eXBlIjoiVXNlciIsInVpZCI6ImdvbGRwaWc4ODgiLCJleHAiOjE3NjQ4NDgwODAsImlhdCI6MTc1OTY2NDA4MCwiaXNzIjoiaHR0cHM6Ly91cnMuZWFydGhkYXRhLm5hc2EuZ292IiwiaWRlbnRpdHlfcHJvdmlkZXIiOiJlZGxfb3BzIiwiYWNyIjoiZWRsIiwiYXNzdXJhbmNlX2xldmVsIjozfQ.V3vgv-diJiQ2u6lyaSEfpUkUFU3YvbsQzC5fG1dmi34mK5zvkPJhTAy2tW6aUV2dOxXIx5fRVg9QcevKNd-3_YAyPGZOxlGTdgMlAikWxTrJ3ye2XnJH9DlGJdMWf_lLDH7acHYaeeezk1BmuodE8p0q39TdZ609RgjK7UrnvvvuD_RvkpnW3hs-13lUy4dBnbHrwjaXzu2AMCIXUR5UE5mtpOR80FPrRNUVwIl0a4Bv6UBfILASZCm6OdelhQIhPiVS95dJ5FROwl49iWCHFPIPcYkWEKHEKbilKrr0KgeV_uMBqgStcGg3_FRkKEY2dgQLRa_SGMYkiXNEoJhwKw
EARTHDATA_USERNAME=goldpig888
EARTHDATA_PASSWORD=Maylynn08@@@

#GOOGLE API
GOOGLE_API_KEY=AIzaSyDWqg1EORMWZy0SlWUWh4yMxmGULhMayjk


#OPENAI
OPENAI_API_KEY=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

